spring.application.name=hearthy-foundation
server.port=8080

supabase.url=https://amoumlarjqzihcfoardl.supabase.co
supabase.anon.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtb3VtbGFyanF6aWhjZm9hcmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjcyNjEsImV4cCI6MjA4NTIwMzI2MX0.h-mQotIBfLacqr0CddU3ePTf_iczPMrD8ujjHXz76x8

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.amoumlarjqzihcfoardl
spring.datasource.password=M7Qx6sseJ4V!NLY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

logging.level.org.hearthy=INFO
logging.level.org.springframework.web=INFO
